# pws

./: .gitignore  FEATURES  PWS_BaseTypesGenerator.php  README.md  basetypes.xsd  build.properties  build.xml  package-local.xml  package.xml  pws  testTypes.php  xsd2php  xsd2php.bat  xsd2php.php
generator/: PWS_BaseTypesGenerator.php
lib/: PWS_Filesystem.class.php
lib/annotations/: Request.class.php  Response.class.php
skel/: basetypes.xsd  index.php
skel/lib/: Controller.class.php  Controller.php
src/: build.xml  package-local.xml  package.xml  pws  pws.bat
src/generator/: PWS_Generator.php  PWS_XSDGenerator.class.php
src/lib/: WSDLDocument.class.php  hbx_manager.php
src/lib/annotations/: Response.class.php
src/skel/: basetypes.xsd  index.php
src/xsl/: transport.xsl
tests/: PWS_FilesystemTest.class.php
xsl/: basetypes.xsl  classmap.xsl
