<?xml version="1.0"?>
<project name="pws" default="usepws" basedir=".">
    <property file="./build.properties"/>
    <target name="build">
        <if>
            <isset property="tty"/>
            <then>
                <phingcall target="pfm"/>
            </then>
        </if>
        <exec command="pear package ${src.dir}/package-local.xml > /tmp/result" />
    </target>
    <target name="buildrelease">
        <delete file="PWS-${pkg.version}.tgz" />
        <exec command="pear package ${src.dir}/package.xml " />
    </target>
    <target name="uninstall" depends="build">
        <exec command="sudo pear uninstall __uri/PWS" checkReturn="true"/>
    </target>
    <target name="install" depends="uninstall">
        <exec command="sudo pear install PWS-${pkg.version}.tgz" checkReturn="true"/>
    </target>
    <target name="usepws" depends="install">
        <delete dir="../test_pws"/>
        <exec command="pws test_pws" dir=".." checkReturn="true"/>
    </target>
    <target name="pfm">
        <exec command="pfm > ${tty}" dir="${src.dir}"/>
    </target>
</project>
