<?xml version="1"?>
<project name="pws" default="generate" basedir=".">
    <target name="generate">
        <echo>Generating...</echo>
        <copy todir="${currentdir}">
            <fileset dir="@DATA-DIR@/PWS/skel">
                <include name="**" />
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="ALOHA" value="SHMALOHA"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>
</project>
