<?xml version="1.0"?>
<project name="pws" default="prepare" basedir=".">
    <property file="./build.properties"/>
    <target name="prepare">
        <echo>Generating...</echo>
        <exec command="pear package ${src.dir}/package-local.xml > /tmp/result" />
        <exec command="sudo pear uninstall __uri/PWS" checkReturn="true"/>
        <exec command="sudo pear install PWS-${pkg.version}.tgz" checkReturn="true"/>
        <delete dir="../test_pws"/>
        <exec command="pws test_pws" dir=".." checkReturn="true"/>
    </target>
</project>
